diff --git a/library/logTscript/.cursor/plans/boolean_analysis_helpers.plan.md b/library/logTscript/.cursor/plans/boolean_analysis_helpers.plan.md
index 4b974bf..87c4aba 100644
--- a/library/logTscript/.cursor/plans/boolean_analysis_helpers.plan.md
+++ b/library/logTscript/.cursor/plans/boolean_analysis_helpers.plan.md
@@ -148,7 +148,7 @@ lutOf(OR(AND(A, B), NOT(C)), A=01x1x B=x C=000xx)
 | `data {}` | Toate combinațiile | Doar rândurile care trec filtrele |
 | `fillwith` | **Nu se emite** | **Nu se emite** — fără LUT sparse |
 
-**Adrese în `data {}` (cu filtre):** index secvențial `0 … length-1`, afișat binar cu `bitIndexWidth(length)` biți (ex. 32 rânduri → adrese `00000` … `11111`). Spațiul logic complet (11 biți) rămâne doar în comentarii (`#` header + `#` filtre), nu în `length`.
+- **Adrese în `data {}` (cu filtre):** adresa binară completă pe `totalBits` biți (ex. 11 biți pentru `A 5b, B 1b, C 5b`) — valoarea reală a combinației din filtre, nu un index secvențial `0…length-1`.
 
 Exemplu:
 
diff --git a/library/logTscript/v0_3_2/core/boolean-lut.js b/library/logTscript/v0_3_2/core/boolean-lut.js
index 05f6ef0..fe34ac7 100644
--- a/library/logTscript/v0_3_2/core/boolean-lut.js
+++ b/library/logTscript/v0_3_2/core/boolean-lut.js
@@ -255,7 +255,7 @@ function collectFilteredRows(exprAst, columns, widthResolver, filterMap) {
     else if (result.length !== outWidth) {
       throw new Error('lutOf: inconsistent output width');
     }
-    rows.push({ env, output: result });
+    rows.push({ env, output: result, addr });
   }
   return { rows, addrWidth, outWidth };
 }
@@ -426,13 +426,11 @@ function lutOfGenerate(exprAst, widthResolver, filters) {
   }
 
   const length = filterMap ? rows.length : (1 << addrWidth);
-  const addrPad = filterMap ? bitIndexWidth(length) : addrWidth;
+  const addrPad = addrWidth;
 
   inner.push('', `depth: ${outWidth}`, `length: ${length}`, 'data {');
   for (let i = 0; i < rows.length; i++) {
-    const addrStr = filterMap
-      ? i.toString(2).padStart(addrPad, '0')
-      : i.toString(2).padStart(addrPad, '0');
+    const addrStr = rows[i].addr.toString(2).padStart(addrPad, '0');
     inner.push(`  ${addrStr} : ${rows[i].output}`);
   }
   inner.push('}');
diff --git a/library/logTscript/v0_3_2/doc/boolean-lut.md b/library/logTscript/v0_3_2/doc/boolean-lut.md
index 9e109c9..690aeaa 100644
--- a/library/logTscript/v0_3_2/doc/boolean-lut.md
+++ b/library/logTscript/v0_3_2/doc/boolean-lut.md
@@ -43,7 +43,7 @@ Instance name is always **`.generated`**. Paste the block into a script, then us
 ### Rules
 
 - **Row limit:** max **256 rows** in `data { }`. Error: `Boolean analysis exceeds maximum supported table size (256 rows)`.
-- **With filters:** `length` = number of rows emitted (≤ 256); comment line `# A=01x1x B=x` documents filters. No `fillwith` / sparse full address space.
+- **With filters:** `length` = number of rows emitted (≤ 256); comment line `# A=01x1x B=x` documents filters. Addresses in `data { }` use the **full input bit width** (e.g. 11 bits), not a sequential row index.
 - **Without filters:** `length = 2^(sum column widths)` (≤ 256).
 - Undeclared atomic variables (`A`, `B` in gates) default to **1 bit**.
 - Whole wires (`lutOf(C)` on `7wire C`) use the declared wire width.
diff --git a/library/logTscript/v0_3_2/test_manifest.js b/library/logTscript/v0_3_2/test_manifest.js
index 9966716..db059a6 100644
--- a/library/logTscript/v0_3_2/test_manifest.js
+++ b/library/logTscript/v0_3_2/test_manifest.js
@@ -710,9 +710,10 @@
       {"id":1140,"group":"bool-analysis","title":"filtre produs > 256 — eroare","detail":{"scripts":["9wire A\ntruthTableOf(A, A=xxxxxxxxx)"],"steps":[],"assertions":["too big"]}},
       {"id":1141,"group":"bool-analysis-mb","title":"truthTableOf >8 biți + filtre OK","detail":{"scripts":["5wire A\n1wire B\n5wire C\ntruthTableOf(OR(AND(A, B), NOT(C)), A=01x1x B=x C=000xx)"],"steps":[],"assertions":["no err","rows"]}},
       {"id":1142,"group":"bool-analysis","title":"pattern invalid — eroare","detail":{"scripts":["truthTableOf(OR(A, B), A=01?1)"],"steps":[],"assertions":["invalid"]}},
-      {"id":1143,"group":"bool-lut","title":"lutOf cu filtre — length 32 + comentariu","detail":{"scripts":["5wire A\n1wire B\n5wire C\nlutOf(OR(AND(A, B), NOT(C)), A=01x1x B=x C=000xx)"],"steps":[],"assertions":["filter comment","length","data count"]}},
+      {"id":1143,"group":"bool-lut","title":"lutOf cu filtre — length 32 + comentariu","detail":{"scripts":["5wire A\n1wire B\n5wire C\nlutOf(OR(AND(A, B), NOT(C)), A=01x1x B=x C=000xx)"],"steps":[],"assertions":["filter comment","length","data count","addr width"]}},
       {"id":1144,"group":"bool-lut","title":"lutOf fără filtre — fără linie filtru","detail":{"scripts":["lutOf(OR(A, B))"],"steps":[],"assertions":["no filter line","length"]}},
-      {"id":1145,"group":"bool-lut-mb","title":"lutOf filtre >8 biți intrare OK","detail":{"scripts":["5wire A\n1wire B\n5wire C\nlutOf(OR(AND(A, B), NOT(C)), A=01x1x B=x C=000xx)"],"steps":[],"assertions":["no err","length 32"]}}
+      {"id":1145,"group":"bool-lut-mb","title":"lutOf filtre >8 biți intrare OK","detail":{"scripts":["5wire A\n1wire B\n5wire C\nlutOf(OR(AND(A, B), NOT(C)), A=01x1x B=x C=000xx)"],"steps":[],"assertions":["no err","length 32"]}},
+      {"id":1146,"group":"bool-lut-mb","title":"lutOf filtre — adresă 11b nu index secvențial","detail":{"scripts":["5wire A\n1wire B\n5wire C\nlutOf(OR(AND(A, B), NOT(C)), A=01x1x B=x C=1001x)"],"steps":[],"assertions":["length 16","count","not sequential 4b","addr 11b"]}}
     ],
     groups: [
       { id: 'repeat', label: 'Repeat preprocessor', rangeLabel: '6–10, 13–17, 19–21', testIds: [6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 19, 20, 21] },
@@ -758,7 +759,7 @@
       { id: 'lut-ext', label: 'lut-ext', rangeLabel: '1067–1074', testIds: [1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074] },
       { id: 'protocol-ext', label: 'protocol-ext', rangeLabel: '1075–1090', testIds: [1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090] },
       { id: 'bool-lut', label: 'bool-lut', rangeLabel: '1091–1107, 1122, 1136, 1143–1144', testIds: [1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105, 1106, 1107, 1122, 1136, 1143, 1144] },
-      { id: 'bool-lut-mb', label: 'bool-lut-mb', rangeLabel: '1108–1121, 1123–1124, 1145', testIds: [1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1123, 1124, 1145] },
+      { id: 'bool-lut-mb', label: 'bool-lut-mb', rangeLabel: '1108–1121, 1123–1124, 1145–1146', testIds: [1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1123, 1124, 1145, 1146] },
       { id: 'bool-analysis', label: 'bool-analysis', rangeLabel: '1125–1133, 1137–1140, 1142', testIds: [1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133, 1137, 1138, 1139, 1140, 1142] },
       { id: 'bool-analysis-mb', label: 'bool-analysis-mb', rangeLabel: '1134–1135, 1141', testIds: [1134, 1135, 1141] }
     ]
diff --git a/library/logTscript/v0_3_2/test_suite_ported.js b/library/logTscript/v0_3_2/test_suite_ported.js
index cf90fc1..dc3c8f0 100644
--- a/library/logTscript/v0_3_2/test_suite_ported.js
+++ b/library/logTscript/v0_3_2/test_suite_ported.js
@@ -5684,6 +5684,19 @@ lutOf(OR(AND(A, B), NOT(C)), A=01x1x B=x C=000xx)`);
   h.assert('length', String(out.some(l => l.trim() === 'length: 32')), 'true');
   const dataLines = out.filter(l => /^\s+[01]+ : [01]+$/.test(l));
   h.assert('data count', String(dataLines.length), '32');
+  h.assert('addr width', String(dataLines[0].trim().split(':')[0].trim().length), '11');
+});
+
+reg(1146, 'bool-lut-mb', 'lutOf filtre — adresă 11b nu index secvențial', function(h, session) {
+  const { out } = session.run(`5wire A
+1wire B
+5wire C
+lutOf(OR(AND(A, B), NOT(C)), A=01x1x B=x C=1001x)`);
+  h.assert('length 16', String(out.some(l => l.trim() === 'length: 16')), 'true');
+  const dataLines = out.filter(l => /^\s+[01]+ : [01]+$/.test(l));
+  h.assert('count', String(dataLines.length), '16');
+  h.assert('not sequential 4b', String(!dataLines[0].includes('0000 :')), 'true');
+  h.assert('addr 11b', String(dataLines[0].trim().split(':')[0].trim().length), '11');
 });
 
 reg(1144, 'bool-lut', 'lutOf fără filtre — fără linie filtru', function(h, session) {
