<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rand</title>
	
	<link rel="icon" type="image/png" href="/favicon.ico"/>
	<link rel="icon" type="image/png" href="http://logic/favicon.ico"/>
	<link href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" rel="stylesheet"/>
</head>

<style>
  .bg-black {
    background-color: #000;
  }
  .res {
	font-family: arial;
	font-size:13px;
	width: 100%;
	overflow: auto;
	height: 500px;
  }
  .mono {
	font-family: freemono, monospace;
  }
  .res .planet {
	color:#ccc;
	font-weight:bold;
  }
  .res .table tr:nth-child(even) {
	background-color: #202225;
  }
  
  .res .item {
	color:#ccc;
  }
  
  .res .res-ctrl {
	color: #fff;
  }
  
  .res .res-value {
    margin-left: 15px;
  }
  
  .hide {
	display:none
  }
  .here {
	color:#fff;
  }

  
  body{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
</style>

<body class="bg-black">
<main role="main" class="container">
  
</main>

<script src="/ext/jQuery.3.2.1.js" type="text/javascript"></script>
<script type="text/javascript" src="/library/Visual.js"></script>
<script type="text/javascript" src="/library/sha1/Random.js"></script>

<script type="text/javascript">
$('document').ready(function() {

  if('vs' in window) {
    
    vs.page('Index')
      .css('bootstrap',"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css")
      .js('bootstrap', "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js")
      .js('popper',"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js")
	//  .js('rnd',"/library/sha1/Random.js")
    .scriptsReady(function () {
        vs.addSectionsToMain();
        vs.importJs('rand', "/library/sha1/Rand.js", function() {
          console.log('-- Load finished --')
        });
        
        
      })
      .addScripts();
	  
	  
    var ra = vs.clearBody()
    .section('top')
    .addButton('Index', '/index.html', 'btn-dark')
	  .br()
	  .container('text-light', 'div', 0,{'id':'main'})
		
  }
});
</script>