<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TestShas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" />
      
      <!--link rel="stylesheet" href="/ext/fontawesome.5.0.13.css"/-->
      
      <!--link rel="stylesheet" href="/ext/bootstrap.4.0.0.css"/-->
    
    <style>
      
      .hide {
        display: none;
      }
      .bg-black {
        background-color: #000;
      }
      
      #mem .table .title {
        text-align: center;
        font-size:16px;
      }
      
      #mem .table {
        text-align: center;
        font-size: 16px;
      }
      
      #mem {
        height: 500px;
        overflow-y: auto;
        margin-bottom: 10px;
      }
      #mem td {
        padding-left:0;
        padding-right:0;
      }
      
      #mem .table thead tr.content-even
        /*:nth-child(even)*/
      {
        background-color: #30303a;
      }
      
      #mem .table tr.active {
        background-color: #10101a;
      }
      
      #mem .table td.active {
        background-color: #446;
      }
      
      #mem .sumKey, #mem .sum-title {
        color: #aaf;
      }
      
      #mem .sumKey i{
        width: 5px;
      }
      
      #mem .one, #sum-sel .one {
        color: #9f9;
      }
      
      #mem .zero, #sum-sel .zero {
        color: #f99;
      }
      
      #mem .even {
        background-color: #363636;
      }
      
      #mem .odd {
        background-color: #303030;
      }
      
      #mem .active {
        background-color: #557;
      }
      
      #sum-sel .sumKey {
        text-align: left;
      }
      
      #sum {
        width: 100%;
        max-height: 500px;
        overflow-y: auto;
      }
      
      #sum-sel .inline-sum, #sum-sel .last-inline-sum {
        color: #aaf;
      }
      
      #sum-sel .inline-mem {
        color: #ffa;
      }
      
      .tree li {
    list-style-type:none;
    margin:0;
    padding:10px 2px 0 2px;
    position:relative;
    font-size:12px;
    line-height: 15px;
}

.tree li::before, 
.tree li::after {
    content:'';
    left:-20px;
    position:absolute;
    right:auto
}
.tree li::before {
    border-left:2px solid #000;
    bottom:50px;
    height:100%;
    top:0;
    width:1px
}
.tree li::after {
    border-top:2px solid #000;
    height:10px;
    top:20px;
    width:23px
}
.tree li span {
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border:2px solid #000;
    border-radius:3px;
    display:inline-block;
    padding:4px 2px;
    text-decoration:none;
    cursor:pointer;
    background-color: #ddd;
}
.tree>ul>li::before,
.tree>ul>li::after {
    border:0
}
.tree li:last-child::before {
    height:20px
}
.tree li span:hover {
    background: hotpink;
    border:2px solid #94a0b4;
    }


[aria-expanded="false"] > .expanded,
[aria-expanded="true"] > .collapsed {
  display: none;
}

    </style>
</head>

<body class="bg-dark">
<main role="main" class="container">
    <!--a href="/index.html" class="btn btn-sm btn-info" role="button">Index</a-->
    
   <a href="javascript:void(0)" class="my-tab btn btn-sm btn-success" role="button" id="nav1">ShaTrys</a>
  
   <a href="javascript:void(0)" class="my-tab btn btn-sm btn-success bg-dark" role="button" id="nav2">DbgInfo</a>
   
   <a href="javascript:void(0)" class="my-tab btn btn-sm btn-success bg-dark" role="button" id="nav3">MemInfo</a>
   
   <!--a href="javascript:void" class="my-tab btn btn-sm btn-info bg-dark" role="button" id="nav4">Changer</a-->
    
    <div class="my-3 p-3 rounded box-shadow bg-black" id="nav1-cnt">
      
         <a id="try" href="javascript:void(0)" class="btn btn-sm btn-info" role="button">Try Nounce</a>
         
         <input name="nounce" id="nounce" value="1300" type="hidden"/>
		 <input name="nounceVis" id="nounceVis" value="1300" style="width:130px;border:0px; background-color:#444; color:#fff" />
         <a id="next" href="javascript:void(0)" class="btn btn-sm btn-info" role="button">+</a>
         
         <input name="difc" id="difc" value="2" style="width:40px;" />
         
         <a id="startstop" href="javascript:void(0)" class="btn btn-sm btn-info" role="button">start</a>
		 <a id="method" href="javascript:void(0)" class="btn btn-sm btn-info mx-1" role="button">#1</a>
         <div class="content">
           <textarea id="text" readonly class="bg-dark my-3 p-2 rounded" style="border:1px solid #000; width:100%; height:150px; color:#ddd; overflow-y: scroll; font-family: freemono, monospace;margin-bottom: 0px;"></textarea>
		       <textarea id="text2" readonly class="bg-dark p-2 rounded box-shadow" style="border:1px solid #000; width:100%; height:300px; color:#ddd; overflow-y: scroll;font-size: 12px; font-family: freemono, monospace;"></textarea>
		       
		<a href="javascript:void(0)" id="save" class="btn btn-sm btn-success" role="button">save</a>
		             </div>
		       
  </div>
         
  <div class="my-3 p-3 rounded box-shadow bg-black hide" id="nav3-cnt">
    <div id="arb" class="hide">
      <table class="table table-striped table-dark">
        <tr>
          <th>
            <a href="javascript:void(0)" id="act-show-mem">
            <i class="fas fa-align-justify"></i>
            </a> Tree
          </th>
        </tr>
        <tr>
          <td class="content">
            a
          </td>
        </tr>
      </table>
    </div>
		<div id="mem">
		         <table class="table table-striped table-dark">
		           <thead>
		             <tr><td colspan="4">
		               
		       <div class="dropdown open">
  <button class="btn btn-secondary dropdown-toggle btn-sm"
          type="button" id="dropdownMenu4" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
    +
  </button>
		      <div class="dropdown-menu">
		        <a class="dropdown-item" href="javascript:void(0)" id="act-ref">Refresh</a>
		        <a class="dropdown-item" href="javascript:void(0)" id="act-show-tree">Show tree</a>
		        <div class="dropdown-divider"></div>
		        <a class="dropdown-item" href="javascript:void(0)" id="act-add-mem">Add mem</a>
		        <a class="dropdown-item" href="javascript:void(0)" id="act-add-sum">Add sum</a>
		        </div>          
		               Memory</td></tr>
		           </thead>
		           <tbody></tbody>
		         </table>
		</div>
		<div id="sum">
		  <table class="table table-stripped table-dark" style="font-size:18px" id="sum-sel">
	  	  <thead>
	  	    <tr>
	  	      <td colspan="10">
	  	        <div class="row">
					<div class="sum-sel col-1">
						<i class="fas fa-eye-slash"></i>
					</div>
					<div class="sumKey col-9"></div>
				</div>
	  	      </td>
	  	    </tr>
	  	  </thead>
	  	  <tbody></tbody>
  		</table>
		 </div>
		 
		 <div class="dropdown open">
  <button class="btn btn-secondary dropdown-toggle"
          type="button" id="dropdownMenu5" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
    +
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="javascript:void(0)" id="act-sum">Sum this</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="javascript:void(0)" id="act-repl">Replace <span class="actsum">-</span> vals</a>
    <a class="dropdown-item" href="javascript:void(0)" id="act-repl-sum">Replace in all sums: <span class="actsum">-</span></a>
  </div>
</div>
	 </div>
	 
	 <div class="my-3 p-3 rounded box-shadow bg-black hide" id="nav2-cnt">
		  
		         <textarea id="text3" class="bg-dark my-3 p-2 rounded box-shadow" readonly style="border:1px solid #000; width:100%; height:500px; color:#ddd; font-size:10px; font-family:freemono, monospace;"></textarea>
		       
   </div>

</main><!-- /.container -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!--script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" crossorigin="anonymous"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>

<!--script src="/ext/jQuery.3.2.1.js" type="text/javascript"></script-->

<!--script src="/ext/popper.js" type="text/javascript"></script-->

<!--script src="/ext/bootstrap.4.0.0.js" type="text/javascript"></script-->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


<script type="text/javascript" src="../library/sha1/Sha256debug.js"></script>
<script type="text/javascript" src="../library/sha1/Sha256.js"></script>
<script src="https://cdn.jsdelivr.net/npm/hash-wasm"></script>
<script type="text/javascript" src="../library/sha1/TestShas2.js"></script>
</body>
</html>