<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    .scene {
      width:10em;
      height:10em;
      perspective:600px;
    }
    .cube {
      width:100%;
      height:100%;
      position:relative;
      animation: spinning 2s infinite reverse;
      transform-style:preserve-3d;
    }

    @keyframes spinning {
      from  { transform: translateZ(-5em) rotateY(0deg);   }
      to    { transform: translateZ(-5em) rotateY(360deg); }
    }
    .face {
      width:100%;
      height:100%;
      position:absolute;
      background-color:rgba(3, 121, 255, 1);

      color:#FFF;
      line-height:10em;
      text-align:center;
    }
    .front  { transform: rotateY(0deg) translateZ(5em); }
    .right  { transform: rotateY(90deg) translateZ(5em);  }
    .left   { transform: rotateY(-90deg) translateZ(5em); }
    .back   { transform: rotateY(180deg) translateZ(5em); }
    .top    { transform: rotateX(90deg) translateZ(5em); }
    .bottom { transform: rotateX(-90deg) translateZ(5em); }

    .bg-black {
      background-color: #000;
    }
  </style>
  <script crossorigin="anonymous" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f"
          src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


  <script crossorigin="anonymous"
          integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
          src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

  <script crossorigin="anonymous"
          integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
          src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>

<body class="bg-black">
  <a href="/index.html">to index</a>
  <div class="scene">
    <div class="cube">
      <div class="face front">front</div>
      <div class="face right">right</div>
      <div class="face left">left</div>
      <div class="face back">back</div>
      <div class="face top">top</div>
      <div class="face bottom">bottom</div>
    </div>
  </div>
</body>
</html>