n=a Odd  => n+1 = 3a+1 => n+2 = (3a+1)/2   => n+3
n=a Even => n+1 = a/2   => n+2


a => b => c => d => e


e odd => ex3+1 = a



which number has the property of having 

3X+1 = Y
Y/2^k = X 

3X+1 = Y|2^3

X = (Y [|2^k] - 1)/3

3X = Y [|2^k] - 1


2^20 = 1048576

(1048576 -1) /3 = 349,525


349,525*3x+1 = 1048576 = > 1048576/2/2/2/2/2 != 349,525


349,525!|2^l
3X|2^l


============
any kind of counterexample like:

A*3+1= B,
B/2^L= A

=> 

3A+1 = B
(3A+1)/2^L = A 

(3A+1) = A*(2^L)    


3A = A*(2^L) - 1

A(3 - 2^L) = -1

L = ?

the maximum number that L can get for A to remain positve is at maximum log_2 (3) = 1.5849625007

3A-1 = A(2^log_2(3))
https://www.desmos.com/calculator

Just because https://www.symbolab.com/solver/logarithmic-equation-calculator/3x-1%20%3D%20x%5Cleft(2%5E%7B%5Cleft(%5Cfrac%7B%5Clog3%7D%7B%5Clog2%7D%5Cright)%7D%5Cright)


So all natural numbers that L can have are 0 or 1
but for L=0 we get an Negative number ofc.
The only number possible for L is 1


(Can i go home now, Ma'am ? )
=========

a odd => 3a+1 even => (3a+1)/2 even=> (3a+1)/4 odd  => 3((3a+1)/4)+1 even =>  (3((3a+1)/4)+1)/2 = a 
=>


(3((3a+1)/4)+1)/2 = a  => a?
3((3a+1)/4) = 2a -1 
9a+3 = 8a-4
a = -7 

-7 even => -21+1 = -20 even => -10 even => -5 odd => -15+1 even => -14 even => -7 even

Would be a valid counterexample if only, negative numbers..
=========












